<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/a.gif</file>
        <file>img/aaa.png</file>
        <file>img/air_condition_btn.png</file>
        <file>img/air_condition_btn1.png</file>
        <file>img/air_condition_btn_select.png</file>
        <file>img/air_condition_desk.png</file>
        <file>img/air_condition_off.png</file>
        <file>img/air_condition_on.png</file>
        <file>img/alarming_text.png</file>
        <file>img/bg_edittext.xml</file>
        <file>img/bg_edittext_focused.xml</file>
        <file>img/bg_edittext_normal.xml</file>
        <file>img/buzzer_off.ico</file>
        <file>img/buzzer_on.ico</file>
        <file>img/camera_btn.png</file>
        <file>img/camera_btn1.png</file>
        <file>img/camera_btn_select.png</file>
        <file>img/camera_desk.png</file>
        <file>img/clock1.png</file>
        <file>img/curtain_btn.png</file>
        <file>img/curtain_btn1.png</file>
        <file>img/curtain_btn_select.png</file>
        <file>img/curtain_desk.png</file>
        <file>img/curtain_off_all.png</file>
        <file>img/curtain_on_all.png</file>
        <file>img/curtain_on_half.png</file>
        <file>img/humi_bar_colour.xml</file>
        <file>img/humidity_btn.png</file>
        <file>img/humidity_btn1.png</file>
        <file>img/humidity_desk.png</file>
        <file>img/huminity_btn_select.png</file>
        <file>img/ic_launcher.png</file>
        <file>img/lamp_btn.png</file>
        <file>img/lamp_btn1.png</file>
        <file>img/lamp_btn_select.png</file>
        <file>img/lamp_desk.png</file>
        <file>img/lamp_off.png</file>
        <file>img/lamp_off1.png</file>
        <file>img/lamp_on.png</file>
        <file>img/lamp_on1.png</file>
        <file>img/login.png</file>
        <file>img/login_btn.png</file>
        <file>img/logout_btn.png</file>
        <file>img/maindesk.png</file>
        <file>img/maindesk1.png</file>
        <file>img/main_desk.jpg</file>
        <file>img/main_desk_btn_back.png</file>
        <file>img/main_desk_line3_background.png</file>
        <file>img/next_pic.png</file>
        <file>img/no_signal.jpg</file>
        <file>img/other_dev1.jpg</file>
        <file>img/other_dev2.jpg</file>
        <file>img/other_dev_btn.jpg</file>
        <file>img/other_dev_btn_select.png</file>
        <file>img/other_dev_desk.jpg</file>
        <file>img/photo_btn.png</file>
        <file>img/photo_btn1.png</file>
        <file>img/photo_btn_select.png</file>
        <file>img/prev_pic.png</file>
        <file>img/running_text.png</file>
        <file>img/server_text.png</file>
        <file>img/skim_camera_btn.png</file>
        <file>img/skim_camera_btn1.png</file>
        <file>img/smoke_bar_colour.xml</file>
        <file>img/smoke_btn.png</file>
        <file>img/smoke_btn1.png</file>
        <file>img/smoke_btn_select.png</file>
        <file>img/smoke_desk.png</file>
        <file>img/temp_bar_colour.xml</file>
        <file>img/temp_btn.png</file>
        <file>img/temp_btn1.png</file>
        <file>img/temp_btn_select.png</file>
        <file>img/temp_desk.png</file>
        <file>img/test_buzzer.ico</file>
        <file>img/test_buzzer_btn_selector.xml</file>
        <file>img/uplooking_logo.png</file>
        <file>img/video_btn.png</file>
        <file>img/video_btn1.png</file>
        <file>img/video_btn_select.png</file>
    </qresource>
</RCC>
